1. Map petualangan biasa
cara main nya sama aja, pas kena duri duri dia mati. trs dia lompat gitu dr pipa ke tembok merah. 
2. Map petualangan pantai
ada kepiting, aku mikirnya kepitingnya jalan" ke kanan ke kiri jd klo player kena kepiting jd nya mati. trs trampolin itu buat player klo naik ke trampolin jd bisa lompat rada tinngi. nah itu alurnya abis lompat trampolin, dia naik ke kelapa hijau yg deket burung trs pilih dah jalur A/B

3. map petualangan pelangi
dia main kek yg biasa, tp dia gaboleh kena kawat duri, dan awan kecil yg dibawah pelangi itu bisa dpijak buat ke pintu A

4.  Map petualangan tengkorak
cara main biasa, dia naik harta karun atau balok batu atau balok kayu. ada api di balok kayu kedua, klo pemain kena api maka dia mati

5. Map petualangan planet
main kek biasa, dia bakal mati klo nyebur ke air. dia biasa ke atas naik bulan dan trampolin