Berapa banyak pemain sepak bola yang ada dalam 1 permainan sekaligus?;
22;
20;
24;
26;
22;
|
Siapakah presiden pertama Negara Kesatuan Republik Indonesia?;
Soekarno;
Soeharto;
BJ Habibie;
Megawati;
Soekarno;
|
Lambang ketiga dari Pancasila adalah...;
Bintang;
Pohon Beringin;
Rantai;
Kepala Banteng;
Pohon Beringin;
|
Kapan pertama kali Sumpah Pemuda dibacakan?;
1928;
1945;
1955;
1971;
1928;
|
Apa nama ibu kota Banten?;
Medan;
Surabaya;
Jakarta;
Serang;
Serang;
|
Gudeg adalah makanan khas dari daerah...;
Medan;
Jakarta;
Palembang;
Jogjakarta;
Jogjakarta;
|
Berapa lama bangsa Belanda menjajah Indonesia?;
Satu tahun;
Satu abad;
Dua ratus tahun;
Tiga setengah abad;
Tiga setengah abad;
|
Siapakah nama raja pertama Kerajaan Kutai?;
Singasari;
Kudungga;
Kertajaya;
Ken Arok;
Ken Arok;
|
Tanggal berapa kita merayakan hari kemerdekaan Negara Kesatuan Republik Indonesia?;
21 April;
1 May;
17 Agustus;
10 November;
17 Agustus;
|
Siapa pencipta lagu Indonesia Raya?;
W.R Soepratman;
Ibu Sud;
Ismail Marzuki;
H. Mutahar;
W.R Soepratman;
|
Rumah adat khas Papua disebut...;
Gadang;
Honai;
Panggung;
Limas;
Honai;
|
Manakah yang merupakan benua terbesar di dunia?;
America;
Asia;
Africa;
Australia;
Asia;
|
Manakah yang merupakan sungai terpanjang di Indonesia?;
Sungai Kapuas;
Sungai Batang Hari;
Sungai Barito;
Sungai Mahakam;
Sungai Kapuas;
|
Manakah yang merupakan sungai terpanjang di dunia?;
Sungai Amazon;
Sungai Nil;
Sungai Mekong;
Sungai Kuning;
Sungai Nil;
|
SEA Games diadakan setiap ... sekali.;
setahun;
dua tahun;
tiga tahun;
empat tahun;
dua tahun;
|
Nama mata uang India adalah ...;
Rupiah;
Ringgit;
Rupee;
Dollar;
Rupee;
|
Alat musik sasando berasal dari ...;
Aceh;
Maluku;
Nusa Tenggara Barat;
Nusa Tenggara Timur;
Nusa Tenggara Timur;
|
Bapak Pendidikan Nasional adalah ...;
Ki Hajar Dewantara;
K.H. Mas Mansyur;
Ir. Soekarno;
Moh. Hatta;
Ki Hajar Dewantara;
|
Tari kecak merupakan tari khas daerah ...;
Jawa Barat;
Kalimantan Timur;
Bali;
Aceh;
Bali;
|
Wayang disahkan oleh UNESCO menjadi situs warisan dunia pada tahun ...;
2002;
2005;
2006;
2008;
2008;